# 泊 CONFIGURAﾃﾃグ MERCADO PAGO - NEUROHACK ENEM
# Copie este conteﾃｺdo para o arquivo .env.local na pasta apps/funil/

# ===========================================
# CREDENCIAIS MERCADO PAGO
# ===========================================

# Chave pﾃｺblica (frontend)
NEXT_PUBLIC_MP_PUBLIC_KEY=APP_USR-ffdc65d6-cea9-45b3-b6ad-3024fd36a896

# Token de acesso (backend)
MP_ACCESS_TOKEN=APP_USR-7689299563100038-071019-3ca7375225a53590c7e12206503cfe4d-2547567185

# Client ID e Secret
MP_CLIENT_ID=7689299563100038
MP_CLIENT_SECRET=TqMjTQGmRjUedPdK6DvRVL9PoVKjqTpd

# Webhook secret (gerado automaticamente)
MP_WEBHOOK_SECRET=neurohack_webhook_2025_secure_key

# URL do site
NEXT_PUBLIC_SITE_URL=https://neurohackenem.com

# Ambiente
NODE_ENV=production

# ===========================================
# INSTRUﾃﾃ髭S DE CONFIGURAﾃﾃグ
# ===========================================

1. Crie o arquivo: apps/funil/.env.local
2. Cole todo o conteﾃｺdo acima (sem os comentﾃ｡rios de instruﾃｧﾃ｣o)
3. Faﾃｧa o build: npm run build
4. Configure o webhook no painel do Mercado Pago

# ===========================================
# CONFIGURAﾃﾃグ DO WEBHOOK
# ===========================================

URL do Webhook: https://neurohackenem.com/api/webhook-mercadopago
Eventos: payment
Mﾃｩtodo: POST

# ===========================================
# TESTE DE FUNCIONAMENTO
# ===========================================

1. Acesse: http://localhost:8000/vendas/
2. Navegue atﾃｩ o checkout
3. Preencha o nome
4. Clique em "FINALIZAR COMPRA"
5. Teste os mﾃｩtodos de pagamento

# ===========================================
# STATUS: PRONTO PARA PRODUﾃﾃグ! 噫
# ===========================================
